Title: Sat Diner Bhalobasha
Clean Hash: 05442e0b7abdfeb4eeef2ab2b8c1599dc245457b2c38940e43808f8e511b8900
Raw Hash: 67e538baa2eb7681033bc506e34ab5d1aadfc2019209276c7f9974a9a34dce0b
Date: 2026-05-16T07:57:14.588100
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
তোমার ভেজা ঠোঁটের ছোঁয়ায় জ্বলে ওঠে আগুন
আমার শিরায় শিরায় জাগে পাগল করা ফাগুন
[Female]
তোমার ওই চোখের তারায় আমি হারাই দিশা
[Male]
বুকে আমার জেগে ওঠে তীব্র এক তৃষা

[Hook 2]
[Male]
নেশার মতো ছড়িয়ে পড়ো আমার সারা গায়
তোমায় কাছে পাওয়ার নেশা আমাকে যে কাঁদায়
[Female]
অবাধ্য এই মনটা আমার মানে না তো বারণ
সাঈদ তোমার পাগল প্রেমই আমার বাঁচার কারণ

[Verse 1]
[Male]
কালো ওই চুলে তোমার লুকিয়ে রাখি মুখ
তোমার ওই নরম ছোঁয়ায় খুঁজে পাই সব সুখ
[Female]
আমার এ দেহমন আজ তোমারই তো হলো
[Male]
রাতের এই আঁধারে তুমি আরও কাছে চলো

[Pre-Chorus 1]
[Male]
জড়িয়ে ধরো আমায় তুমি আরও একটু জোরে
[Female]
ভালোবাসার মাতাল নেশায় মন যে কেমন করে
[Male]
ছায়াদের মতো আজ আমরা মিশে যাবো রাতে
[Female]
আমার এই পৃথিবী আজ বন্দী তোমার হাতে

[Chorus]
[Male]
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
[Female]
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
[Male]
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর

[Verse 2]
[Male]
তোমার ওই রেশমি চুড়ির শব্দে আমি জাগি
আমার এই জীবন আমি তোমার কাছেই মাগি
[Female]
তীব্র এই আকাঙ্ক্ষাতে পুড়ছে আমার দেহ
[Male]
তুমি ছাড়া আপন আমার আর তো নেই তো কেহ

[Pre-Chorus 2]
[Male]
না বলা যত কথা আজ বুঝে নাও ওই চোখে
[Female]
হারিয়ে যাবো আজ আমরা নতুন কোনো লোকে
[Male]
তোমার ওই উষ্ণ ছোঁয়ায় আমি মাতাল আজ
[Female]
প্রেমের এই সাগরে আজ নেই তো কোনো লাজ

[Chorus]
[Male]
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
[Female]
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
[Male]
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর

[Verse 3]
[Male]
শিহরণে কেঁপে ওঠে আমার এ হৃদয়
তোমায় কাছে পেলে আমার থাকে না তো ভয়
[Female]
বুকের ভেতর বাজছে দেখো প্রেমেরই গিটার
[Male]
আজ রাতে খুলে দেবো হৃদয়ের সব দ্বার

[Chorus]
[Male]
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
[Female]
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
[Male]
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর

[Bridge]
[Male]
Lost within the burning shadows, fire takes control (Fire... Fire...)
Whisper softly to the rhythm, Saeed ignites the soul (Saeed... Saeed...)

[Chorus]
[Male]
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
[Female]
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
[Male]
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর
--------------------
[CLEAN LYRICS]
তোমার ভেজা ঠোঁটের ছোঁয়ায় জ্বলে ওঠে আগুন
আমার শিরায় শিরায় জাগে পাগল করা ফাগুন
তোমার ওই চোখের তারায় আমি হারাই দিশা
বুকে আমার জেগে ওঠে তীব্র এক তৃষা
নেশার মতো ছড়িয়ে পড়ো আমার সারা গায়
তোমায় কাছে পাওয়ার নেশা আমাকে যে কাঁদায়
অবাধ্য এই মনটা আমার মানে না তো বারণ
সাঈদ তোমার পাগল প্রেমই আমার বাঁচার কারণ
কালো ওই চুলে তোমার লুকিয়ে রাখি মুখ
তোমার ওই নরম ছোঁয়ায় খুঁজে পাই সব সুখ
আমার এ দেহমন আজ তোমারই তো হলো
রাতের এই আঁধারে তুমি আরও কাছে চলো
জড়িয়ে ধরো আমায় তুমি আরও একটু জোরে
ভালোবাসার মাতাল নেশায় মন যে কেমন করে
ছায়াদের মতো আজ আমরা মিশে যাবো রাতে
আমার এই পৃথিবী আজ বন্দী তোমার হাতে
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর
তোমার ওই রেশমি চুড়ির শব্দে আমি জাগি
আমার এই জীবন আমি তোমার কাছেই মাগি
তীব্র এই আকাঙ্ক্ষাতে পুড়ছে আমার দেহ
তুমি ছাড়া আপন আমার আর তো নেই তো কেহ
না বলা যত কথা আজ বুঝে নাও ওই চোখে
হারিয়ে যাবো আজ আমরা নতুন কোনো লোকে
তোমার ওই উষ্ণ ছোঁয়ায় আমি মাতাল আজ
প্রেমের এই সাগরে আজ নেই তো কোনো লাজ
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর
শিহরণে কেঁপে ওঠে আমার এ হৃদয়
তোমায় কাছে পেলে আমার থাকে না তো ভয়
বুকের ভেতর বাজছে দেখো প্রেমেরই গিটার
আজ রাতে খুলে দেবো হৃদয়ের সব দ্বার
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর
Lost within the burning shadows, fire takes control.. Fire... Fire.....
Whisper softly to the rhythm, Sayed ignites the soul.. Sayed... Sayed.....
সাত দিনের ভালোবাসা আজ হোক না চিরন্তন
তোমার ওই মিষ্টি ছোঁয়ায় পাগল এ মন
আমার এই শূন্য বুকে তুমি দিলে প্রেমের সুর
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর